// Import required partials
@import 'colors'
@import 'loader'

// Global reset for margin, padding, and box-sizing
*,
*::before,
*::after
  box-sizing: border-box

html, body
  margin: 0
  padding: 0
  height: 100%
  width: 100%
  overflow: hidden // Remove any scrolling issues

// Header styling
.header
  display: flex
  justify-content: space-between
  align-items: center
  width: 92%
  margin-bottom: 10px

  .label-box
    background-color: #fff
    padding: 10px 20px
    border-radius: 10px
    text-align: center
    font-weight: bold
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    max-width: 100%
    transition: font-size 0.2s ease

// Body styling
.body
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  height: 100vh
  background-color: $background-color

// Container styling
.container
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 100%
  height: 100%
  padding: 20px
  background-color: $background-color
  border-radius: 0

// File section styling
.file-section
  background-color: #fff
  width: 200px
  height: 300px
  border-radius: $border-radius
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer
  margin: 0 20px
  position: relative
  border: 2px dashed #ccc

  // Drag over state styling
  &.drag-over
    border-color: $primary-color
    background-color: #e7ffe7

  img
    max-width: 100%
    max-height: 100%
    border-radius: 10px

// Arrow button styling
.arrow-button
  background-color: #fff
  border-radius: 50%
  width: 50px
  height: 50px
  display: flex
  align-items: center
  justify-content: center
  cursor: pointer

  img
    width: 30px
    height: 30px

// Save button styling
.save-button
  background-color: $primary-color
  color: white
  border: none
  border-radius: 10px
  padding: 10px 20px
  font-size: 16px
  cursor: pointer
  transition: background-color 0.3s ease

  &:hover
    background-color: $button-hover-color
