body
  font-family: Arial, sans-serif
  background-color: #1e1e1e
  color: #ffffff
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  min-height: 100vh // 페이지가 화면 전체 높이를 채우도록 설정
  overflow: hidden   // 스크롤바가 생기지 않도록 설정

.header
  background-color: #333
  padding: 10px 20px
  display: flex
  align-items: center

  .logo
    color: white
    text-decoration: none
    font-size: 1.5em
    font-weight: bold

  .button-container
    display: flex // Flexbox로 버튼 그룹 정렬
    gap: 10px
    margin-left: auto // 버튼 그룹 전체를 오른쪽 끝으로 이동

    button
      padding: 8px 16px
      background-color: #4CAF50 // 기본 초록색
      color: white
      border: none
      border-radius: 5px
      cursor: pointer
      font-weight: bold
      text-align: center
      text-decoration: none
      transition: all 0.3s ease

      &:hover
        background-color: #45a049 // hover 시 더 진한 초록색

    .report-button
      background-color: #FF5733 // 주황색 배경
      color: white

      &:hover
        background-color: #E74C3C // hover 시 더 어두운 주황색

#visualizationContainer
  width: 100%
  height: 500px
  position: relative
  border: none // 테두리 제거

  canvas
    display: block
    width: 100%
    height: 100%
    border: none // canvas의 기본 테두리 제거
    margin: 0
    padding: 0

  .box
    flex: 1
    background-color: transparent
    padding: 30px
    border-radius: 10px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    color: #ddd
    text-align: center
    box-sizing: border-box
    width: 100%
    height: 100% // 컨테이너 전체를 채우도록 설정
    overflow: hidden
    margin: 0 // 여백 제거
    position: relative

  .centered-text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) // 정확한 정중앙 배치
    color: #fff // 흰색 텍스트
    font-size: 1.5em
    font-weight: bold
    text-align: center