body
  font-family: Arial, sans-serif
  background-color: #1e1e1e
  color: #ffffff
  margin: 0
  padding: 0
  display: flex
  flex-direction: column
  height: 100vh
  overflow: hidden

.header
  background-color: #333
  padding: 10px 20px
  display: flex
  align-items: center
  .logo
    color: white
    text-decoration: none
    font-size: 1.5em
    font-weight: bold

.form-container
  flex: 1
  margin: 0
  padding: 20px
  border: 1px solid #ddd
  border-radius: 5px
  background-color: #555
  overflow-y: auto
  box-sizing: border-box

  .email-row
    display: flex
    align-items: center
    gap: 10px
    margin-bottom: 20px

    input,
    select
      padding: 5px
      border: 1px solid #ddd
      border-radius: 4px
      background-color: #444
      color: #fff

    input[type="text"]
      width: 150px

    .hidden
      display: none

  label
    display: block
    margin-bottom: 8px

  input[type="text"],
  textarea
    width: 100%
    padding: 8px
    margin-bottom: 10px
    border: 1px solid #ddd
    border-radius: 4px

  textarea
    resize: none
    height: 150px
    box-sizing: border-box

  .button-container
    display: flex
    justify-content: flex-end
    button
      padding: 10px 20px
      background-color: #4CAF50
      color: white
      border: none
      border-radius: 5px
      cursor: pointer
      font-size: 1em
      &:hover
        background-color: #45a049
